### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Worker?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
#systeme conx
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Worker
server.port=8084



